...................................O................................
...................................O.O..............................
....................................OOO............OO...............
.........................O...OOO.....OO...........O..O..............
.........................OOO......OO...........O...O...............
.........................O.O......O.OO..........O.OO.OO..OO........
.................................................O....O...O........
.................................................O..O...O.........
...................................................OO..............
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.........................................................OO.O......
..................................................OO...O..O.......
............................OO..OOO..............OO.....O..O........
.............................O...O...O...O......O...O...O...OO......
..............................O........O.O.......OO.....OO......OO..
..............................O.............OO.......O.O.....O...O.
.............................O...............O.O......OO..O..O..O..
............................O....................O.O..........O.O..
..................OO.......O.O.......................O.O...........
.................O.O........OO..........................OO........
................O......................................O.........
................OO.....................................O..O.......
........................................................OO.........
........................................................O.O........
